
# UTF-8
# Version Information for TWCC Captioner

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'TWCC Development'),
        StringStruct(u'FileDescription', u'TWCC Universal Translator - Real-time Speech Translation'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'TWCC-Captioner'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024 Joshua Sommerfeldt'),
        StringStruct(u'OriginalFilename', u'TWCC-Captioner.exe'),
        StringStruct(u'ProductName', u'TWCC Universal Translator'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
